<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>História Di Kebrada</title>
</head>
<body>
    <header>
        <!-- area das redes sociais -->
        <div id="container-redes-sociais">
            <img src="../img/Facebook.png" alt="facebook">
            <img src="../img/Instagram.png" alt="instagram">
            <img src="../img/WhatsApp.png" alt="WhatsApp">
        </div>
        <div id="container-pesquisa-logo">
            <div id="voltar">
                <a href="../index.html"><img src="../img/voltar.png" alt="voltar"></a>
            </div>
            <!--logo-->
            <div class="logo"></div>
            <!-- area login e favorito -->
            <div id="container-login-favorito">
                <img src="../img/UserOutline.png" alt="icon login">
                <p style= "margin-left:-30px">LOGIN</p>
                <img src="../img/ChevronDownOutline.png" alt="" style= "margin-left:-30px">
                <img src="../img/Vector.png" alt="icon vetor">
            </div>
        </div>
        
    </header>
     <!-- menu -->
      <nav>
      </nav>
      <!-- fim menu -->
      <!-- area de login -->
      <div id="container-area-login">
        <h1>LOGIN</h1>
        <div class="linha"></div>
        <p class="txt-login">
            Faça login na sua conta para começar as suas compras e  participar das principais ofertas da loja.
        </p>
        <div class="container-icone">
            <img src="../img/email.png" alt="">
            <input type="text" class="container-input-duvida" placeholder="Informe seu e-mail">
        </div>
        <div class="container-icone">
            <img src="../img/lock.png" alt="">
            <input type="password" class="container-input-duvida" placeholder="Informe a sua senha">
        </div>
        <div id="btn-login">
            LOGIN
        </div>
        <p class="txt-senha"><a>Esqueci a senha?</a></p> 
      </div>
      
      <!-- fim area de login -->
</body>
</html>