<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    main
    <main>
        <h1>Create Account</h1>
    <div class="social-media">
        <a href="#">
            <img src="facebook-png.png" alt="Google">
        </a>
        <a href="#">
            <img src="google.png" alt="Facebook">
        </a>
    </div>
    <div class="alternative">
        <span>OR</span>
    </div>
    
    <form action="">
        <label for="Name">
            <span>Name</span>
            <input type="text" id="name" name="name">


        </label>

        <label for="email">
            <span>E-mail</span>
            <input type="email" id="email" name="email">


        </label>

        <label for="password">
            <span>Password</span>
            <input type="password" id="password" name="password">


        </label>

        <input type="submit" value="sing up">
    </form>
    </main>
    <section class="images">
        <img src="" alt="">
    </section>
</body>
</html>