<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>História Di Kebrada</title>
</head>
<body>
    <header>
        <!-- area das redes sociais -->
        <div id="container-redes-sociais">
            <img src="../img/Facebook.png" alt="facebook">
            <img src="../img/Instagram.png" alt="instagram">
            <img src="../img/WhatsApp.png" alt="WhatsApp">
        </div>
        <div id="container-pesquisa-logo">
            <div id="voltar">
                <a href="../index.html"><img src="../img/voltar.png" alt="voltar"></a>
            </div>
            <!--logo-->
            <div class="logo"></div>
            <!-- area login e favorito -->
            <div id="container-login-favorito">
                <img src="../img/UserOutline.png" alt="icon login">
                <p style= "margin-left:-30px">LOGIN</p>
                <img src="../img/ChevronDownOutline.png" alt="" style= "margin-left:-30px">
                <img src="../img/Vector.png" alt="icon vetor">
            </div>
        </div>
        
    </header>
     <!-- menu -->
         <nav>
            <ul class="nav-list">
              <li><a href="#">CAMISETAS</a></li>
              <li><a href="#">CALÇAS</a></li>
              <li><a href="#">SAPATOS</a></li>
              <li><a href="./historia.html">HISTÓRIA</a></li>
              <li><a href="#">DÚVIDAS</a></li>
            </ul>
      </nav>
      <!-- fim menu -->
      <div id="container-historia">
        <h1>HISTÓRIA DA EMPRESA</h1>
        <div class="linha"></div>
        <p style="" class="txt">
            A Di kebrada, fundada por 5 amigos Gustavo, Vanderson, Samuel, Lucas e Nicolas, tem sede localizada em São Paulo no bairro da Barra Funda na Rua do Bosque Nº465 próximo . Atualmente a empresa é responsavél pelo design, fabricação, marketing e venda de calçados, roupas, acessorios, se destacando pela sua praticidadeno ato da compra e possui valores acessiveis a população. 
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.2143723213953!2d-46.6582526!3d-23.524790899999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce580eefad7431%3A0x3b6ecca00f7d259f!2sR.%20do%20Bosque%2C%20S%C3%A3o%20Paulo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1699886016313!5m2!1spt-BR!2sbr" width="90%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p class="txt" >
            O ato da criação desta loja teve inicio a partir da ideia de ser uma renda extra aos 5 jovens amigos para conseguirem pagar a faculdade, porém com a ascenção da Di Kebrada os mesmos decidiram investir a fundo nesta ideia, tornando a marca o que é nos dias de hoje.
        </p>
        <div id="container-img-pose">
            <p>
                Durante a criação da empresa os 5 amigos notaram a alta viralização da pose "de quebrada" do comediante Thiago ventura, sendo realizada inclusive pelo jogador de futebol Neymar Jr, (hoje um dos idealizadores pela marca) e se expiraram em colocar este nome Di Kebrada. A união desta parceria entre loja e jogador fez com que a loja caisse na graça dos jovens brasileiros.
            </p>
            <img src="../img/efc8272168d84049cc923870a2fc604b-removebg-preview 1.png" alt="pose de quebrada"/>
        </div>
        <p class="txt">
            Atualmente a marca se torna uma das mais requisitadas pelo publico jovem brasileiro. Realizando parcerias com influencers e comediantes, fazendo com que desta forma aumente cada vez mais teu publico alvo.<br><br>

Além disso, a loja promove iniciativas de empoderamento, como oficinas de moda, para incentivar o empreendedorismo local e o talento criativo da favela. Ela se torna um centro de expressão cultural, promovendo a autoestima e o orgulho da comunidade através da moda.
        </p>
    </div>
      <!-- rodapé -->
      <footer>
        <div id="container-formas-pagamento">
            <h3>FORMAS DE PAGAMENTO</h3>
            <p class="txt-pagamento">CARTÃO DE CRÉDITO E DÉBITO</p>
            <div class="container-metodo-pagamento">
                <img src="../img/Visa.png" alt="visa"/>
                <img src="../img/MasterCard.png" alt="masterCard">
                <img src="../img/American Express.png" alt="america">
                <img src="../img/Diners Club.png" alt="Diners">
            </div>
            <p class="txt-pagamento">BOLETO BANCARIO</p>
            <img src="../img/image-removebg-preview (4) 1.png" alt="boleto">
            <p class="txt-pagamento">PIX</p>
            <img src="../img/Qr Code.png" alt="QRCODE">
            <img src="../img/Pix.png" alt="PIX">
        </div>
        <div id="container-ajuda">
            <h3>CENTRAL DE RELACIONAMENTO</h3>
            <p class="txt-pagamento" id="txt-duvida">TIRE AS SUAS DÚVIDAS</p>
            <div class="container-icone">
                <img src="../img/person.png" alt="">
                <input type="text" class="container-input-duvida" placeholder="NOME">
            </div>
            <div class="container-icone">
                <img src="../img/mail.png" alt="">
                <input type="text" class="container-input-duvida" placeholder="E-MAIL">
            </div>
            <div class="container-icone">
                <img src="../img/help-circle.png" style="height:30px; width: 30px; margin-top: 5px;">
                <textarea cols="50" rows="7"></textarea>
            </div>
            <button id="btn-enviar">
                ENVIAR
                <img src="../img/Sent.png">
            </button>
        </div>
    
    </footer>
    <!-- fim da area do rodapé -->
</body>
</html>