<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="js/bannerRotativo.js" defer></script>
    <script src="js/modal.js" defer></script>
    <script src="js/modal_conta.js" defer></script>
    <title>DiKebrada</title>
</head>

<body>
    <header>
        <!-- area das redes sociais -->
        <div id="container-redes-sociais">
            <img src="./img/Facebook.png" alt="facebook">
            <img src="./img/Instagram.png" alt="instagram">
            <img src="./img/WhatsApp.png" alt="WhatsApp">
        </div>
        <div id="container-pesquisa-logo">
            <div class="pesquisa">
                <input type="text" placeholder="PESQUISE AQUI"/>
                <img src="img/Search.png" alt="lupa de pesquisa">
            </div>
        
            <!--logo-->
            <div class="logo"></div>
            <!-- area login e favorito -->
            <div id="container-login-favorito">
                <div onmouseover="showDropdown()" onmouseout="hideDropdown()" style="display: block;">
                    <img src="img/UserOutline.png" alt="icon login" class="icon-login">
                    <img src="img/ChevronDownOutline.png" alt="icon-seta-down" class="icon-seta-down">             
                </div>
                <div class="dropdown" id="dropdown" onmouseover="showDropdown()" onmouseout="hideDropdown()">
                    <div class="triangle"></div>
                    <ul>
                        <li class="option-pedido"><a href="#">MEUS PEDIDOS</a></li>
                        <li class="option-login"><a href="login/login.html">MINHA CONTA</a></li>
                        <li class="option-cadastrar"> <a class="txt-cadastrar" href="#">CADASTRE-SE</a> </li>
                    </ul>
                </div>
                <img src="img/Vector.png" alt="icon vetor" style="margin-top:15px; margin-left: -20px; ">
            </div>
        </div>
        
    </header>
     <!-- menu -->
         <nav>
            <ul class="nav-list">
              <li><a href="login/login.html">CAMISETAS</a></li>
              <li><a href="#">CALÇAS</a></li>
              <li><a href="#">SAPATOS</a></li>
              <li><a href="historia/historia.html">HISTÓRIA</a></li>
              <li><a href="#">DÚVIDAS</a></li>
            </ul>
      </nav>
      <div id="banner">
          <img class="selected" src="img/Group 47.png" alt="Image1">
          <img src="img/banner02.png" alt="Image2">
          <img src="img/banner-sapato.jpg" alt="Image3">
      </div>

      <div id="contaniner-ofertas">
        <img src="img/parcelar.png" alt="parcelar"/>
        <img src="img/desconto.png" alt="desconto"/>
        <img src="img/receba_mesmo_dia.png" alt="receba"/>
      </div>
      <!-- area carrinho -->
      <div id="carrinho">
        <img id="img-carrinho" src="img/shopping-cart.png" alt="carrinho">
      </div>
      <div id="fade" class="hide"></div>
      <div id="modal-carrinho" class="hide">
        <div class="item-carrinho"></div>
        <div class="item-carrinho"></div>
        <div class="item-carrinho"></div>
      </div>
      <!-- fim area carrinho -->
  <footer>
    <div id="container-formas-pagamento">
        <h3>FORMAS DE PAGAMENTO</h3>
        <p class="txt-pagamento">CARTÃO DE CRÉDITO E DÉBITO</p>
        <div class="container-metodo-pagamento">
            <img src="img/Visa.png" alt="visa"/>
            <img src="img/MasterCard.png" alt="masterCard">
            <img src="img/American Express.png" alt="america">
            <img src="img/Diners Club.png" alt="Diners">
        </div>
        <p class="txt-pagamento">BOLETO BANCARIO</p>
        <img src="img/image-removebg-preview (4) 1.png" alt="boleto">
        <p class="txt-pagamento">PIX</p>
        <img src="img/Qr Code.png" alt="QRCODE">
        <img src="img/Pix.png" alt="PIX">
    </div>
    <div id="container-ajuda">
        <h3>CENTRAL DE RELACIONAMENTO</h3>
        <p class="txt-pagamento" id="txt-duvida">TIRE AS SUAS DÚVIDAS</p>
        <div class="container-icone">
            <img src="img/person.png" alt="">
            <input type="text" class="container-input-duvida" placeholder="NOME">
        </div>
        <div class="container-icone">
            <img src="img/mail.png" alt="">
            <input type="text" class="container-input-duvida" placeholder="E-MAIL">
        </div>
        <div class="container-icone">
            <img src="img/help-circle.png" style="height:30px; width: 30px; margin-top: 5px;">
            <textarea cols="50" rows="7"></textarea>
        </div>
        <button id="btn-enviar">
            ENVIAR
            <img src="img/Sent.png">
        </button>
    </div>

</footer>

<div class="last-text">
    <p>Copyright © 2022 All rights reserved DiKebrada</p>
</div>
</body>

</html>