*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    list-style: none;
    
}

a{
    text-decoration: none;
    color: #333;
    font-family: 'Open Sans',sans-serif;
    font-size: 12px;
    font-weight: bold;
}

/* Inicio da Pagino */
:root{
    --cor-principal: #FFFEFE;
    --cor-secundaria: #0B0B0B;
    --cor-terciaria: #F4F3F3;
    }

body{
    /* padding-top: 258px; */
}


header{
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    width: 100%;
    height: 200px;
    /* top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;      */
    background: transparent;
    /* transition: all .35s ease; */
    background-color: var(--cor-principal);
}

#container-redes-sociais{
    height: 39px;
    width: 100%;
    border-bottom: 1px solid #E4E0E0;
    padding: 0 5% 0 5%;
    display: flex;
    justify-content: flex-end;
}

#container-redes-sociais > img{
    margin-right: 20px;
}

#container-pesquisa-logo{
    height: 160px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#container-pesquisa-logo > img{
    border: 1px solid #000;
}

.pesquisa{
    width: 403px;
    height: 40.85px;
    flex-shrink: 0;
    border: 1px solid #000;
    align-items: center;
    display: inline-flex;
    
}

.pesquisa>input{
    height: 39px;
    width: 360px;
    -webkit-appearance: none;
    border: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}

.pesquisa>img{
    height: 25px;
    width: 25px;
    margin-left: 4px;
}

.logo{
    height: 80px;
    width: 266px;
    background: url(./img/LOGO.png) no-repeat center center;
    background-size: cover;

}

@media only screen and (max-width:800px) {
    .pesquisa{
        width: 250px;
        margin-left: 40px;
    }
}

#container-login-favorito{
    width: 268px;
    height: 56.88px;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

/* MENU */

nav{
    height: 58px;
    width: 100%;
    background-color: var(--cor-secundaria);
    padding: 0 80px 0 80px ;
    /* position: fixed;
    top:28.80%;
    right: 0;
    z-index: 1000; */
}

nav > ul{
    display: flex;
    justify-content: space-around;
}

nav > ul > li{
    font-family: Arial;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    height: 58px;
    padding: 20px;
}

nav > ul > li> a{
    color: #FFF2F2;
}

nav > ul > li:hover{
    cursor: pointer;
    border-bottom: 3px solid var(--cor-principal);
    text-shadow: 0.1em 0.1em 0.2em rgb(198, 197, 197)
}

/* BANNER */
#banner {
    width: 100%;
    height: 500px;
    position: relative;
}

#banner img{
    opacity: 0;

    position: absolute;

    width: 100%;
    height: 100%;

    object-fit:fill;

    transition: opacity 800ms;
}

#banner img.selected { 
    opacity: 1;
}

/* fim do banner */

#contaniner-ofertas {
    height: 155.96px;
    width: 100%;
    background-color: var(--cor-principal);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

#contaniner-ofertas img{
    height: 75.29px;
    width: 270px;
    background-size: cover;
    transition: .5s;
}

#fade, #modal-carrinho{
    transition: .5s;
    opacity: 1;
    pointer-events: all;
}

#carrinho{
    width: 65px;
    height: 69.911px;
    background-color: var(--cor-secundaria);
    border-radius: 90%;
    right: 4%;
    bottom: 20%;
    position:fixed;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 8px;
    box-shadow: 0px 10px 4px 0px rgba(0, 0, 0, 0.25);
    
}
#fade{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.6);
    z-index: 5;
}

#modal-carrinho{
    min-height: 300px;
    height: 700px;
    width: 592px;
    max-width: 90%;
    background-color: var(--cor-secundaria);
    border-radius: 12px;
    box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.25);
    position: fixed;
    right: 6%;
    bottom:25%;
    /* scroll-behavior: auto; */
    /* scroll-behavior: smooth; */
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.item-carrinho{
    width: 573px;
    height: 166px;
    border-bottom: 3px solid #1D1B1B;
}

#modal-carrinho.hide, #fade.hide{
    opacity: 0;
    pointer-events: none;
}

footer{
    width: 100%;
    height: 464px;
    justify-content: space-around;
    background-color: #111;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 44px 20px 44px;
    /* display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto)); */
}

#container-formas-pagamento{
    height: 400px;
    width: 400px;
    padding: 20px;
    /* border: 1px solid #fff; */
}

.container-metodo-pagamento{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.txt-pagamento {
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top:21px;
    margin-bottom: 10px;
}

h3{
    color: #FFF;
    font-family: Inter;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

#container-ajuda{
    height: 400px;
    width: 508px;
    padding: 20px;
}

#txt-duvida{
    text-align: end;
}

.container-icone{
    height: 30px;
    display: flex;
    flex-direction: row;
    margin-left: 40px;
    margin-top: 25px;
}

.container-icone > img{
    height: 22.5px;
    width: 22px;
    margin-right: -30px; 
    z-index: 10; 
    margin-bottom: 5px;
    
}

.container-input-duvida{
    height: 30px;
    width: 418px;
    background-color: #111;
    border: 0;
    border-bottom: 2px solid #CCC;
    color: #fff;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-left: 40px;
    outline: 0;
    
}

textarea{
    height: 123px;
    resize: none;
    background-color: #111;
    border: 2px solid #CCC;
    border-radius: 7px;
    color: #fff;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 10px 10px 10px 40px;
    outline: 0;
    margin-left: -5px;
    margin-right: 10px;

}

#btn-enviar{
    background-color: #111;
    border: 2px solid #CCC;
    align-items: center;
    padding: 3px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    margin-top: 100px;
    margin-left: 350px;
    border-radius: 7px ;
}

#btn-enviar:hover, #carrinho:hover{
    cursor: pointer;
    text-shadow: 0.1em 0.1em 0.2em rgb(198, 197, 197);
}

@media only screen and (max-width:800px) {
    footer{
        flex-direction: column;
    }
}


/* Barra do Copyright em Cinza */
.last-text{
    text-align: center;
    background-color: #555;
    color: #fff;
} 

/* Parte do Modal de Login */
.icon-login {
    display: block;
    margin-top: 15px;
}

.icon-seta-down {
    margin-left:50px;
    display: block; 
    margin-top: -25px;
}

.dropdown {
    display: none;
    width: 200px;
    height: 100px;
    margin-left: -80px;
    margin-top: 160px;
    background: #fff;
    padding: 10px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    transition: all 200ms;
    border: 1px solid #f0f0f0;
    top: 50px;
    z-index: 999;
}

.option-pedido {
    margin-top: 15px;
    text-align: center;
    line-height: 20px;
  }

  .option-login {
    text-align: center;
   }

   .option-cadastrar {
    margin-top: 5px;
    line-height: 1.5;
    text-align: center;
    background-color: black;
    height: 27px;
    border-radius: 3px;
   }

   a.txt-cadastrar{
    text-decoration: none;
    color: #fff;
    font-family: 'Open Sans',sans-serif;
    font-size: 12px;
    font-weight: bold;
   }

.dropdown.active {
    display: block;
}

.triangle {
    margin-top: -20px;
    margin-left: 43px;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #ececec;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateX(-50%) translateY(-10px);
    }
    100% {
      opacity: 1;
      transform: translateX(-50%) translateY(0);
    }
  }

  /* Final Modal Login */


